image: jangrewe/gitlab-ci-android:30

variables:
  GIT_DEPTH: 1

stages:
  - staticAnalyze
  - build
  - incrementVersionCode

detekt:
  stage: staticAnalyze
  script:
    - ./gradlew detekt
    - mv app/build/reports/detekt/* .
  artifacts:
    when: on_failure
    expire_in: 7d
    paths:
      - "*.html"
  only:
    - merge_requests

build develop:
  stage: build
  script:
    - ./gradlew app:assembleDebug
  only:
    - merge_requests

increment version code:
  stage: incrementVersionCode
  before_script:
    - git config --global user.email "gitlab@postuf.com"
    - git config --global user.name "Gitlab CI"

    # Установка ssh агента если он еще не установлен
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    # Запуск  shh агента
    - eval $(ssh-agent -s)

    # Копируем приватный ключ из переменной CI в файл id_rsa
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa

    # Записываем в ssh конфиг инфу о том чтобы он не проверял host, по другому на Gitlab CI работать не будет
    - echo -e "Host *\nStrictHostKeyChecking no" > ~/.ssh/config
    - ssh-keyscan -H $KNOWN_HOST >> ~/.ssh/known_hosts
  script:
    - cd ..
    - rm -rf netwa-android
    - git clone -b develop --single-branch --depth 1 $SSH_REPO_URL
    - cd netwa-android
    - git checkout -B increment_version_code
    - versionCode="$(./gradlew -Pci --console=plain -q incrementVersionCode)"
    - git add .
    - git commit -m "CI increment version code to ${versionCode}"
    - git push origin increment_version_code:develop
  only:
    - develop
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^CI/
