<resources>
    <string name="app_name">Welcome bot</string>

    <string name="camera_service_work">Работаю!</string>
    <string name="camera_service_wait_friends">Очень жду ваших гостей!</string>
    <string name="fragment_profile_name">Имя пользователя</string>
    <string name="fragment_profile_save">Сохранить</string>
</resources>
